#breadcrumb {
  float: left;
  height: 50px;
  background: url('/public/images/breadcrumb-break.svg') left top no-repeat;
  padding-left: 29px;
  a { 
    display: block;
    float: left;
    height: 50px;
    line-height: 47px;
    padding: 0 30px 0 10px ;
    color: @grey;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    background: url('/public/images/breadcrumb-break.svg') right center no-repeat;
    .transition();
    &:last-child {
      background-image: url('/public/images/breadcrumb-end.svg');
    }
    &:hover {
      color: white;
    }
  }
}
